// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C0AE284213D680F0072C740 /* SettingsTapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0AE283213D680F0072C740 /* SettingsTapViewController.swift */; };
		4C0AE286213D68230072C740 /* TapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0AE285213D68230072C740 /* TapViewController.swift */; };
		4C1DAA01216A89F000107C1F /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1DAA00216A89F000107C1F /* TableViewController.swift */; };
		4C1DAA03216A8A1500107C1F /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1DAA02216A8A1500107C1F /* TableViewCell.swift */; };
		4C1DAA0C21721A1900107C1F /* CustomThemeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1DAA0B21721A1900107C1F /* CustomThemeViewController.swift */; };
		4C1DAA0E21721DE700107C1F /* button_make-a-theme.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C1DAA0D21721DE000107C1F /* button_make-a-theme.png */; };
		4C1DAA1021721DF200107C1F /* button_pick-a-theme.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C1DAA0F21721DF100107C1F /* button_pick-a-theme.png */; };
		4C1DAA1221722BDC00107C1F /* button_make-a-game.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C1DAA1121722BDB00107C1F /* button_make-a-game.png */; };
		4C1DAA1421722BEA00107C1F /* button_join-a-game.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C1DAA1321722BE500107C1F /* button_join-a-game.png */; };
		4C1DAA18217231A400107C1F /* MakeGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1DAA17217231A400107C1F /* MakeGameViewController.swift */; };
		4C2392D321D460310041784A /* Space in Resources */ = {isa = PBXBuildFile; fileRef = 4C2392D221D4602F0041784A /* Space */; };
		4C2392D721D460CD0041784A /* Underwater in Resources */ = {isa = PBXBuildFile; fileRef = 4C2392D621D460CD0041784A /* Underwater */; };
		4C2392D921D461430041784A /* Chalkboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C2392D821D461420041784A /* Chalkboard */; };
		4C284EBB210917B200A189FF /* TitleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C284EBA210917B200A189FF /* TitleViewController.swift */; };
		4C30981B21C6AF00005DE9E9 /* IAPHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C30981A21C6AF00005DE9E9 /* IAPHandler.swift */; };
		4C30981D21C6AFFD005DE9E9 /* BuyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C30981C21C6AFFD005DE9E9 /* BuyViewController.swift */; };
		4C31BDFB20FD09A1005DF501 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C31BDFA20FD09A1005DF501 /* Extension.swift */; };
		4C3F56172104B4FB00EF4FF2 /* SettingsCMViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F56162104B4FB00EF4FF2 /* SettingsCMViewController.swift */; };
		4C3F56192104BDBD00EF4FF2 /* ColorMatchingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F56182104BDBD00EF4FF2 /* ColorMatchingViewController.swift */; };
		4C43115C2122256C00EFDFD7 /* MathViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C43115B2122256C00EFDFD7 /* MathViewController.swift */; };
		4C4776D921A4CA950061981D /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C4776D821A4CA950061981D /* MessageUI.framework */; };
		4C4A5CA8225908F900046E96 /* ViewController4324234.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4A5CA7225908F900046E96 /* ViewController4324234.swift */; };
		4C538A26216925A300254F97 /* button_play-on-this-device.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A25216925A300254F97 /* button_play-on-this-device.png */; };
		4C538A2C2169275D00254F97 /* button_play-on-multiple-devices.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A2B2169275D00254F97 /* button_play-on-multiple-devices.png */; };
		4C538A2E216927CB00254F97 /* button_select-theme.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A2D216927CA00254F97 /* button_select-theme.png */; };
		4C538A302169287C00254F97 /* button_math.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A2F2169287A00254F97 /* button_math.png */; };
		4C538A322169288000254F97 /* button-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A312169287F00254F97 /* button-1.png */; };
		4C538A342169293C00254F97 /* button_color-matching.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A332169293B00254F97 /* button_color-matching.png */; };
		4C538A362169294100254F97 /* button_start-color-matching.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A352169294000254F97 /* button_start-color-matching.png */; };
		4C538A3821692A8200254F97 /* button_tap-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A3721692A8100254F97 /* button_tap-button.png */; };
		4C538A3C21692B2000254F97 /* button_start-tap-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A3B21692B1E00254F97 /* button_start-tap-button.png */; };
		4C538A3E21692B8400254F97 /* button_copy-word.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A3D21692B8300254F97 /* button_copy-word.png */; };
		4C538A4021692B8B00254F97 /* button_start-copy-word.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A3F21692B8A00254F97 /* button_start-copy-word.png */; };
		4C538A4221692C4B00254F97 /* button_choose-names.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A4121692C4A00254F97 /* button_choose-names.png */; };
		4C538A4421692C5100254F97 /* button_create-tournament.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A4321692C5000254F97 /* button_create-tournament.png */; };
		4C538A59216A57DF00254F97 /* FirstPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C538A58216A57DF00254F97 /* FirstPageViewController.swift */; };
		4C538A5B216A5D4200254F97 /* Correct-answer.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A5A216A5D4200254F97 /* Correct-answer.mp4 */; };
		4C538A5D216A5EC900254F97 /* Wrong-answer.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A5C216A5EC800254F97 /* Wrong-answer.mp4 */; };
		4C538A5F216A626300254F97 /* Whoosh.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 4C538A5E216A626200254F97 /* Whoosh.mp4 */; };
		4C80CC7022D2D4EE0011C141 /* MicrosoftAzureMobile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C80CC6F22D2D4EE0011C141 /* MicrosoftAzureMobile.framework */; };
		4CAE7546217BF5B6005D4F4C /* InviteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAE7545217BF5B6005D4F4C /* InviteViewController.swift */; };
		4CAEAF3121CE6D65001664C2 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CAEAF3021CE6D65001664C2 /* StoreKit.framework */; };
		4CBC8A3A20DAACBC00F9F779 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CBC8A3920DAACBC00F9F779 /* ViewController.swift */; };
		4CBC8A3D20DAACBC00F9F779 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CBC8A3B20DAACBC00F9F779 /* Main.storyboard */; };
		4CBC8A3F20DAACBF00F9F779 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CBC8A3E20DAACBF00F9F779 /* Assets.xcassets */; };
		4CBC8A4220DAACBF00F9F779 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CBC8A4020DAACBF00F9F779 /* LaunchScreen.storyboard */; };
		4CBC8A4D20DAACBF00F9F779 /* Who_s_FasterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CBC8A4C20DAACBF00F9F779 /* Who_s_FasterTests.swift */; };
		4CBC8A5820DAACBF00F9F779 /* Who_s_FasterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CBC8A5720DAACBF00F9F779 /* Who_s_FasterUITests.swift */; };
		4CC0D9F22172835F001EB0CF /* Note in Resources */ = {isa = PBXBuildFile; fileRef = 4CC0D9F12172835F001EB0CF /* Note */; };
		4CC0D9FE21737CAC001EB0CF /* button_start.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CC0D9FD21737CA7001EB0CF /* button_start.png */; };
		4CC0DA0021737CB4001EB0CF /* button_choose-game.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CC0D9FF21737CB3001EB0CF /* button_choose-game.png */; };
		4CC0DA052173E425001EB0CF /* ThemeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC0DA042173E425001EB0CF /* ThemeViewController.swift */; };
		4CCEC9F52185023300BC3A4C /* MultiDeviceItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCEC9F42185023300BC3A4C /* MultiDeviceItem.swift */; };
		4CCEC9F7218502F200BC3A4C /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCEC9F6218502F200BC3A4C /* DataManager.swift */; };
		4CD0479A21DAA85F00F856AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CBC8A3720DAACBC00F9F779 /* AppDelegate.swift */; };
		4CD2BE7921D405980070D83A /* HelpMathViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2BE7821D405980070D83A /* HelpMathViewController.swift */; };
		4CD2BE7B21D405C90070D83A /* HelpCMViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2BE7A21D405C90070D83A /* HelpCMViewController.swift */; };
		4CD2BE7D21D405E80070D83A /* HelpCWViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2BE7C21D405E80070D83A /* HelpCWViewController.swift */; };
		4CD2BE7F21D406050070D83A /* HelpTBViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2BE7E21D406050070D83A /* HelpTBViewController.swift */; };
		4CD2BE8121D406230070D83A /* HelpTitleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2BE8021D406230070D83A /* HelpTitleViewController.swift */; };
		4CD2BE8321D4063E0070D83A /* HelpMDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2BE8221D4063E0070D83A /* HelpMDViewController.swift */; };
		4CD2BE8521D42CA40070D83A /* mainMDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2BE8421D42CA40070D83A /* mainMDViewController.swift */; };
		4CDDCCDC22CEA82C00BCE45B /* Shephertz_App42_iOS_API.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CDDCCDB22CEA82C00BCE45B /* Shephertz_App42_iOS_API.framework */; };
		4CDDCCDE22CEA87800BCE45B /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CDDCCDD22CEA87800BCE45B /* CoreTelephony.framework */; };
		4CDDCCE022CEA88200BCE45B /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CDDCCDF22CEA88100BCE45B /* SystemConfiguration.framework */; };
		4CDDCCE722CEAD6F00BCE45B /* MainOnlineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDDCCE622CEAD6F00BCE45B /* MainOnlineViewController.swift */; };
		4CDDCCE922CEAE1300BCE45B /* MatchMakingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDDCCE822CEAE1300BCE45B /* MatchMakingViewController.swift */; };
		4CDDCD2622CFDC5600BCE45B /* test.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CDDCD2522CFDC5600BCE45B /* test.m */; };
		4CEC365321566EA400857750 /* CopyWordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEC365221566EA400857750 /* CopyWordViewController.swift */; };
		4CEC365521566F1500857750 /* SettingCWViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEC365421566F1500857750 /* SettingCWViewController.swift */; };
		4CFE7D0420F437E400F4295E /* ChooseNamesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFE7D0320F437E400F4295E /* ChooseNamesViewController.swift */; };
		61E5825832DB5E7276140A2D /* Pods_Who_s_FasterTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72744E17448C3CFF7AC5C25D /* Pods_Who_s_FasterTests.framework */; };
		BBD19A5DC9FB0AD463935923 /* Pods_Who_s_FasterUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C90CB9517899A1279DA53316 /* Pods_Who_s_FasterUITests.framework */; };
		CA8F9CDF0C1C45A13B9F6F26 /* Pods_Who_s_Faster.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD4BE7B4188DD6AF75F5249B /* Pods_Who_s_Faster.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4CBC8A4920DAACBF00F9F779 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CBC8A2C20DAACBC00F9F779 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CBC8A3320DAACBC00F9F779;
			remoteInfo = "Who's Faster";
		};
		4CBC8A5420DAACBF00F9F779 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CBC8A2C20DAACBC00F9F779 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CBC8A3320DAACBC00F9F779;
			remoteInfo = "Who's Faster";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2AFF8DC4F38A43AC62F6DA2E /* Pods-Who's FasterTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Who's FasterTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Who's FasterTests/Pods-Who's FasterTests.release.xcconfig"; sourceTree = "<group>"; };
		2FFFC81F36056CEA76A55CB5 /* Pods-Who's Faster.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Who's Faster.release.xcconfig"; path = "Pods/Target Support Files/Pods-Who's Faster/Pods-Who's Faster.release.xcconfig"; sourceTree = "<group>"; };
		47134A02936657797069133C /* Pods-Who's FasterUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Who's FasterUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Who's FasterUITests/Pods-Who's FasterUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4C0AE283213D680F0072C740 /* SettingsTapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTapViewController.swift; sourceTree = "<group>"; };
		4C0AE285213D68230072C740 /* TapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapViewController.swift; sourceTree = "<group>"; };
		4C1DAA00216A89F000107C1F /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		4C1DAA02216A8A1500107C1F /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		4C1DAA0B21721A1900107C1F /* CustomThemeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomThemeViewController.swift; sourceTree = "<group>"; };
		4C1DAA0D21721DE000107C1F /* button_make-a-theme.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_make-a-theme.png"; sourceTree = "<group>"; };
		4C1DAA0F21721DF100107C1F /* button_pick-a-theme.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_pick-a-theme.png"; sourceTree = "<group>"; };
		4C1DAA1121722BDB00107C1F /* button_make-a-game.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_make-a-game.png"; sourceTree = "<group>"; };
		4C1DAA1321722BE500107C1F /* button_join-a-game.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_join-a-game.png"; sourceTree = "<group>"; };
		4C1DAA17217231A400107C1F /* MakeGameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MakeGameViewController.swift; sourceTree = "<group>"; };
		4C2392D221D4602F0041784A /* Space */ = {isa = PBXFileReference; explicitFileType = image.jpeg; path = Space; sourceTree = "<group>"; };
		4C2392D621D460CD0041784A /* Underwater */ = {isa = PBXFileReference; explicitFileType = image.jpeg; path = Underwater; sourceTree = "<group>"; };
		4C2392D821D461420041784A /* Chalkboard */ = {isa = PBXFileReference; explicitFileType = image.jpeg; path = Chalkboard; sourceTree = "<group>"; };
		4C284EBA210917B200A189FF /* TitleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleViewController.swift; sourceTree = "<group>"; };
		4C30981A21C6AF00005DE9E9 /* IAPHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPHandler.swift; sourceTree = "<group>"; };
		4C30981C21C6AFFD005DE9E9 /* BuyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyViewController.swift; sourceTree = "<group>"; };
		4C30981E21C6C283005DE9E9 /* Who's Faster.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Who's Faster.entitlements"; sourceTree = "<group>"; };
		4C31BDFA20FD09A1005DF501 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		4C3F56162104B4FB00EF4FF2 /* SettingsCMViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsCMViewController.swift; sourceTree = "<group>"; };
		4C3F56182104BDBD00EF4FF2 /* ColorMatchingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorMatchingViewController.swift; sourceTree = "<group>"; };
		4C43115B2122256C00EFDFD7 /* MathViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MathViewController.swift; sourceTree = "<group>"; };
		4C4776D821A4CA950061981D /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		4C4A5CA7225908F900046E96 /* ViewController4324234.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController4324234.swift; sourceTree = "<group>"; };
		4C538A25216925A300254F97 /* button_play-on-this-device.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_play-on-this-device.png"; sourceTree = "<group>"; };
		4C538A2B2169275D00254F97 /* button_play-on-multiple-devices.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_play-on-multiple-devices.png"; sourceTree = "<group>"; };
		4C538A2D216927CA00254F97 /* button_select-theme.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_select-theme.png"; sourceTree = "<group>"; };
		4C538A2F2169287A00254F97 /* button_math.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_math.png; sourceTree = "<group>"; };
		4C538A312169287F00254F97 /* button-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button-1.png"; sourceTree = "<group>"; };
		4C538A332169293B00254F97 /* button_color-matching.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_color-matching.png"; sourceTree = "<group>"; };
		4C538A352169294000254F97 /* button_start-color-matching.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_start-color-matching.png"; sourceTree = "<group>"; };
		4C538A3721692A8100254F97 /* button_tap-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_tap-button.png"; sourceTree = "<group>"; };
		4C538A3B21692B1E00254F97 /* button_start-tap-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_start-tap-button.png"; sourceTree = "<group>"; };
		4C538A3D21692B8300254F97 /* button_copy-word.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_copy-word.png"; sourceTree = "<group>"; };
		4C538A3F21692B8A00254F97 /* button_start-copy-word.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_start-copy-word.png"; sourceTree = "<group>"; };
		4C538A4121692C4A00254F97 /* button_choose-names.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_choose-names.png"; sourceTree = "<group>"; };
		4C538A4321692C5000254F97 /* button_create-tournament.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_create-tournament.png"; sourceTree = "<group>"; };
		4C538A58216A57DF00254F97 /* FirstPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstPageViewController.swift; sourceTree = "<group>"; };
		4C538A5A216A5D4200254F97 /* Correct-answer.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Correct-answer.mp4"; sourceTree = "<group>"; };
		4C538A5C216A5EC800254F97 /* Wrong-answer.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Wrong-answer.mp4"; sourceTree = "<group>"; };
		4C538A5E216A626200254F97 /* Whoosh.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = Whoosh.mp4; sourceTree = "<group>"; };
		4C80CC6F22D2D4EE0011C141 /* MicrosoftAzureMobile.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = MicrosoftAzureMobile.framework; sourceTree = "<group>"; };
		4CAE7545217BF5B6005D4F4C /* InviteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InviteViewController.swift; sourceTree = "<group>"; };
		4CAEAF3021CE6D65001664C2 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		4CBC8A3420DAACBC00F9F779 /* Who's Faster.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Who's Faster.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4CBC8A3720DAACBC00F9F779 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CBC8A3920DAACBC00F9F779 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CBC8A3C20DAACBC00F9F779 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CBC8A3E20DAACBF00F9F779 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CBC8A4120DAACBF00F9F779 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CBC8A4320DAACBF00F9F779 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CBC8A4820DAACBF00F9F779 /* Who's FasterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Who's FasterTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4CBC8A4C20DAACBF00F9F779 /* Who_s_FasterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Who_s_FasterTests.swift; sourceTree = "<group>"; };
		4CBC8A4E20DAACBF00F9F779 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CBC8A5320DAACBF00F9F779 /* Who's FasterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Who's FasterUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4CBC8A5720DAACBF00F9F779 /* Who_s_FasterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Who_s_FasterUITests.swift; sourceTree = "<group>"; };
		4CBC8A5920DAACBF00F9F779 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CC0D9F12172835F001EB0CF /* Note */ = {isa = PBXFileReference; explicitFileType = image.png; path = Note; sourceTree = "<group>"; };
		4CC0D9FD21737CA7001EB0CF /* button_start.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_start.png; sourceTree = "<group>"; };
		4CC0D9FF21737CB3001EB0CF /* button_choose-game.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_choose-game.png"; sourceTree = "<group>"; };
		4CC0DA042173E425001EB0CF /* ThemeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeViewController.swift; sourceTree = "<group>"; };
		4CCEC9F42185023300BC3A4C /* MultiDeviceItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiDeviceItem.swift; sourceTree = "<group>"; };
		4CCEC9F6218502F200BC3A4C /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		4CD2BE7821D405980070D83A /* HelpMathViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpMathViewController.swift; sourceTree = "<group>"; };
		4CD2BE7A21D405C90070D83A /* HelpCMViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpCMViewController.swift; sourceTree = "<group>"; };
		4CD2BE7C21D405E80070D83A /* HelpCWViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpCWViewController.swift; sourceTree = "<group>"; };
		4CD2BE7E21D406050070D83A /* HelpTBViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpTBViewController.swift; sourceTree = "<group>"; };
		4CD2BE8021D406230070D83A /* HelpTitleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpTitleViewController.swift; sourceTree = "<group>"; };
		4CD2BE8221D4063E0070D83A /* HelpMDViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpMDViewController.swift; sourceTree = "<group>"; };
		4CD2BE8421D42CA40070D83A /* mainMDViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mainMDViewController.swift; sourceTree = "<group>"; };
		4CDDCCDB22CEA82C00BCE45B /* Shephertz_App42_iOS_API.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Shephertz_App42_iOS_API.framework; sourceTree = "<group>"; };
		4CDDCCDD22CEA87800BCE45B /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		4CDDCCDF22CEA88100BCE45B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		4CDDCCE122CEA94800BCE45B /* Who's Faster-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Who's Faster-Bridging-Header.h"; sourceTree = "<group>"; };
		4CDDCCE622CEAD6F00BCE45B /* MainOnlineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainOnlineViewController.swift; sourceTree = "<group>"; };
		4CDDCCE822CEAE1300BCE45B /* MatchMakingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchMakingViewController.swift; sourceTree = "<group>"; };
		4CDDCD2522CFDC5600BCE45B /* test.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = test.m; sourceTree = "<group>"; };
		4CEC365221566EA400857750 /* CopyWordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CopyWordViewController.swift; sourceTree = "<group>"; };
		4CEC365421566F1500857750 /* SettingCWViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingCWViewController.swift; sourceTree = "<group>"; };
		4CFE7D0320F437E400F4295E /* ChooseNamesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseNamesViewController.swift; sourceTree = "<group>"; };
		640F51DAFCAB7F94E39A2A01 /* Pods-Who's FasterTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Who's FasterTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Who's FasterTests/Pods-Who's FasterTests.debug.xcconfig"; sourceTree = "<group>"; };
		72744E17448C3CFF7AC5C25D /* Pods_Who_s_FasterTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Who_s_FasterTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		82211395AB00256F8B5CA343 /* Pods-Who's Faster.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Who's Faster.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Who's Faster/Pods-Who's Faster.debug.xcconfig"; sourceTree = "<group>"; };
		A7649E6C963CC73AE2B62A78 /* Pods-Who's FasterUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Who's FasterUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Who's FasterUITests/Pods-Who's FasterUITests.release.xcconfig"; sourceTree = "<group>"; };
		BD4BE7B4188DD6AF75F5249B /* Pods_Who_s_Faster.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Who_s_Faster.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C90CB9517899A1279DA53316 /* Pods_Who_s_FasterUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Who_s_FasterUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CBC8A3120DAACBC00F9F779 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C80CC7022D2D4EE0011C141 /* MicrosoftAzureMobile.framework in Frameworks */,
				4CDDCCE022CEA88200BCE45B /* SystemConfiguration.framework in Frameworks */,
				4CDDCCDE22CEA87800BCE45B /* CoreTelephony.framework in Frameworks */,
				4C4776D921A4CA950061981D /* MessageUI.framework in Frameworks */,
				4CDDCCDC22CEA82C00BCE45B /* Shephertz_App42_iOS_API.framework in Frameworks */,
				4CAEAF3121CE6D65001664C2 /* StoreKit.framework in Frameworks */,
				CA8F9CDF0C1C45A13B9F6F26 /* Pods_Who_s_Faster.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CBC8A4520DAACBF00F9F779 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61E5825832DB5E7276140A2D /* Pods_Who_s_FasterTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CBC8A5020DAACBF00F9F779 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBD19A5DC9FB0AD463935923 /* Pods_Who_s_FasterUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C1DA9FD216A895C00107C1F /* Game ViewControllers */ = {
			isa = PBXGroup;
			children = (
				4CEC365221566EA400857750 /* CopyWordViewController.swift */,
				4C3F56182104BDBD00EF4FF2 /* ColorMatchingViewController.swift */,
				4C43115B2122256C00EFDFD7 /* MathViewController.swift */,
				4C0AE285213D68230072C740 /* TapViewController.swift */,
				4CDDCCE522CEAD1600BCE45B /* Online */,
			);
			path = "Game ViewControllers";
			sourceTree = "<group>";
		};
		4C1DA9FE216A898200107C1F /* Settings Games */ = {
			isa = PBXGroup;
			children = (
				4CBC8A3920DAACBC00F9F779 /* ViewController.swift */,
				4C0AE283213D680F0072C740 /* SettingsTapViewController.swift */,
				4CEC365421566F1500857750 /* SettingCWViewController.swift */,
				4C3F56162104B4FB00EF4FF2 /* SettingsCMViewController.swift */,
			);
			path = "Settings Games";
			sourceTree = "<group>";
		};
		4C1DA9FF216A89AA00107C1F /* Other */ = {
			isa = PBXGroup;
			children = (
				4C538A58216A57DF00254F97 /* FirstPageViewController.swift */,
				4CFE7D0320F437E400F4295E /* ChooseNamesViewController.swift */,
				4C284EBA210917B200A189FF /* TitleViewController.swift */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		4C1DAA04216D42F100107C1F /* Themes */ = {
			isa = PBXGroup;
			children = (
				4CD2BE7721D4057C0070D83A /* Help Pages  */,
				4C1DAA00216A89F000107C1F /* TableViewController.swift */,
				4C1DAA02216A8A1500107C1F /* TableViewCell.swift */,
				4C1DAA0B21721A1900107C1F /* CustomThemeViewController.swift */,
				4CC0DA042173E425001EB0CF /* ThemeViewController.swift */,
			);
			path = Themes;
			sourceTree = "<group>";
		};
		4C1DAA162172317E00107C1F /* MultiDeviceGame */ = {
			isa = PBXGroup;
			children = (
				4C1DAA17217231A400107C1F /* MakeGameViewController.swift */,
				4CAE7545217BF5B6005D4F4C /* InviteViewController.swift */,
				4CCEC9F42185023300BC3A4C /* MultiDeviceItem.swift */,
				4CCEC9F6218502F200BC3A4C /* DataManager.swift */,
				4CD2BE8421D42CA40070D83A /* mainMDViewController.swift */,
			);
			path = MultiDeviceGame;
			sourceTree = "<group>";
		};
		4C30981921C6AECA005DE9E9 /* IAP Stuff */ = {
			isa = PBXGroup;
			children = (
				4C30981A21C6AF00005DE9E9 /* IAPHandler.swift */,
				4C30981C21C6AFFD005DE9E9 /* BuyViewController.swift */,
			);
			path = "IAP Stuff";
			sourceTree = "<group>";
		};
		4C538A51216A562200254F97 /* Images and Sounds */ = {
			isa = PBXGroup;
			children = (
				4C538A56216A574200254F97 /* Sounds */,
				4C538A53216A56C200254F97 /* Other Images */,
				4C538A52216A566900254F97 /* Button Images */,
			);
			path = "Images and Sounds";
			sourceTree = "<group>";
		};
		4C538A52216A566900254F97 /* Button Images */ = {
			isa = PBXGroup;
			children = (
				4CC0D9FD21737CA7001EB0CF /* button_start.png */,
				4CC0D9FF21737CB3001EB0CF /* button_choose-game.png */,
				4C1DAA1321722BE500107C1F /* button_join-a-game.png */,
				4C1DAA1121722BDB00107C1F /* button_make-a-game.png */,
				4C1DAA0F21721DF100107C1F /* button_pick-a-theme.png */,
				4C1DAA0D21721DE000107C1F /* button_make-a-theme.png */,
				4C538A25216925A300254F97 /* button_play-on-this-device.png */,
				4C538A2B2169275D00254F97 /* button_play-on-multiple-devices.png */,
				4C538A2D216927CA00254F97 /* button_select-theme.png */,
				4C538A352169294000254F97 /* button_start-color-matching.png */,
				4C538A2F2169287A00254F97 /* button_math.png */,
				4C538A332169293B00254F97 /* button_color-matching.png */,
				4C538A3D21692B8300254F97 /* button_copy-word.png */,
				4C538A4121692C4A00254F97 /* button_choose-names.png */,
				4C538A3B21692B1E00254F97 /* button_start-tap-button.png */,
				4C538A3F21692B8A00254F97 /* button_start-copy-word.png */,
				4C538A3721692A8100254F97 /* button_tap-button.png */,
				4C538A4321692C5000254F97 /* button_create-tournament.png */,
				4C538A312169287F00254F97 /* button-1.png */,
			);
			path = "Button Images";
			sourceTree = "<group>";
		};
		4C538A53216A56C200254F97 /* Other Images */ = {
			isa = PBXGroup;
			children = (
				4CC0D9F12172835F001EB0CF /* Note */,
				4C2392D621D460CD0041784A /* Underwater */,
				4C2392D221D4602F0041784A /* Space */,
				4C2392D821D461420041784A /* Chalkboard */,
			);
			path = "Other Images";
			sourceTree = "<group>";
		};
		4C538A56216A574200254F97 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				4C538A5E216A626200254F97 /* Whoosh.mp4 */,
				4C538A5A216A5D4200254F97 /* Correct-answer.mp4 */,
				4C538A5C216A5EC800254F97 /* Wrong-answer.mp4 */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		4C538A57216A576B00254F97 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				4C30981921C6AECA005DE9E9 /* IAP Stuff */,
				4C1DAA162172317E00107C1F /* MultiDeviceGame */,
				4C1DAA04216D42F100107C1F /* Themes */,
				4C1DA9FF216A89AA00107C1F /* Other */,
				4C1DA9FE216A898200107C1F /* Settings Games */,
				4C1DA9FD216A895C00107C1F /* Game ViewControllers */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		4CBC8A2B20DAACBC00F9F779 = {
			isa = PBXGroup;
			children = (
				4CBC8A3620DAACBC00F9F779 /* Who's Faster */,
				4CBC8A4B20DAACBF00F9F779 /* Who's FasterTests */,
				4CBC8A5620DAACBF00F9F779 /* Who's FasterUITests */,
				4CBC8A3520DAACBC00F9F779 /* Products */,
				4CC0DA012173B6C6001EB0CF /* Frameworks */,
				70A4C64EF84E9D865C844C39 /* Pods */,
			);
			sourceTree = "<group>";
		};
		4CBC8A3520DAACBC00F9F779 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CBC8A3420DAACBC00F9F779 /* Who's Faster.app */,
				4CBC8A4820DAACBF00F9F779 /* Who's FasterTests.xctest */,
				4CBC8A5320DAACBF00F9F779 /* Who's FasterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CBC8A3620DAACBC00F9F779 /* Who's Faster */ = {
			isa = PBXGroup;
			children = (
				4C30981E21C6C283005DE9E9 /* Who's Faster.entitlements */,
				4C538A57216A576B00254F97 /* ViewControllers */,
				4CBC8A3720DAACBC00F9F779 /* AppDelegate.swift */,
				4CDDCCE122CEA94800BCE45B /* Who's Faster-Bridging-Header.h */,
				4CBC8A3B20DAACBC00F9F779 /* Main.storyboard */,
				4C31BDFA20FD09A1005DF501 /* Extension.swift */,
				4C4A5CA7225908F900046E96 /* ViewController4324234.swift */,
				4CBC8A3E20DAACBF00F9F779 /* Assets.xcassets */,
				4CBC8A4020DAACBF00F9F779 /* LaunchScreen.storyboard */,
				4CBC8A4320DAACBF00F9F779 /* Info.plist */,
				4C538A51216A562200254F97 /* Images and Sounds */,
			);
			path = "Who's Faster";
			sourceTree = "<group>";
		};
		4CBC8A4B20DAACBF00F9F779 /* Who's FasterTests */ = {
			isa = PBXGroup;
			children = (
				4CBC8A4C20DAACBF00F9F779 /* Who_s_FasterTests.swift */,
				4CBC8A4E20DAACBF00F9F779 /* Info.plist */,
			);
			path = "Who's FasterTests";
			sourceTree = "<group>";
		};
		4CBC8A5620DAACBF00F9F779 /* Who's FasterUITests */ = {
			isa = PBXGroup;
			children = (
				4CBC8A5720DAACBF00F9F779 /* Who_s_FasterUITests.swift */,
				4CBC8A5920DAACBF00F9F779 /* Info.plist */,
			);
			path = "Who's FasterUITests";
			sourceTree = "<group>";
		};
		4CC0DA012173B6C6001EB0CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C80CC6F22D2D4EE0011C141 /* MicrosoftAzureMobile.framework */,
				4CDDCCDB22CEA82C00BCE45B /* Shephertz_App42_iOS_API.framework */,
				4CDDCCDF22CEA88100BCE45B /* SystemConfiguration.framework */,
				4CDDCCDD22CEA87800BCE45B /* CoreTelephony.framework */,
				4CAEAF3021CE6D65001664C2 /* StoreKit.framework */,
				4C4776D821A4CA950061981D /* MessageUI.framework */,
				BD4BE7B4188DD6AF75F5249B /* Pods_Who_s_Faster.framework */,
				72744E17448C3CFF7AC5C25D /* Pods_Who_s_FasterTests.framework */,
				C90CB9517899A1279DA53316 /* Pods_Who_s_FasterUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4CD2BE7721D4057C0070D83A /* Help Pages  */ = {
			isa = PBXGroup;
			children = (
				4CD2BE7821D405980070D83A /* HelpMathViewController.swift */,
				4CD2BE7A21D405C90070D83A /* HelpCMViewController.swift */,
				4CD2BE7C21D405E80070D83A /* HelpCWViewController.swift */,
				4CD2BE7E21D406050070D83A /* HelpTBViewController.swift */,
				4CD2BE8021D406230070D83A /* HelpTitleViewController.swift */,
				4CD2BE8221D4063E0070D83A /* HelpMDViewController.swift */,
			);
			path = "Help Pages ";
			sourceTree = "<group>";
		};
		4CDDCCE522CEAD1600BCE45B /* Online */ = {
			isa = PBXGroup;
			children = (
				4CDDCCE622CEAD6F00BCE45B /* MainOnlineViewController.swift */,
				4CDDCCE822CEAE1300BCE45B /* MatchMakingViewController.swift */,
				4CDDCD2522CFDC5600BCE45B /* test.m */,
			);
			path = Online;
			sourceTree = "<group>";
		};
		70A4C64EF84E9D865C844C39 /* Pods */ = {
			isa = PBXGroup;
			children = (
				82211395AB00256F8B5CA343 /* Pods-Who's Faster.debug.xcconfig */,
				2FFFC81F36056CEA76A55CB5 /* Pods-Who's Faster.release.xcconfig */,
				640F51DAFCAB7F94E39A2A01 /* Pods-Who's FasterTests.debug.xcconfig */,
				2AFF8DC4F38A43AC62F6DA2E /* Pods-Who's FasterTests.release.xcconfig */,
				47134A02936657797069133C /* Pods-Who's FasterUITests.debug.xcconfig */,
				A7649E6C963CC73AE2B62A78 /* Pods-Who's FasterUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CBC8A3320DAACBC00F9F779 /* Who's Faster */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CBC8A5C20DAACBF00F9F779 /* Build configuration list for PBXNativeTarget "Who's Faster" */;
			buildPhases = (
				FEAFEC0777D0573C2AC5EDB3 /* [CP] Check Pods Manifest.lock */,
				4CBC8A3020DAACBC00F9F779 /* Sources */,
				4CBC8A3120DAACBC00F9F779 /* Frameworks */,
				4CBC8A3220DAACBC00F9F779 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Who's Faster";
			productName = "Who's Faster";
			productReference = 4CBC8A3420DAACBC00F9F779 /* Who's Faster.app */;
			productType = "com.apple.product-type.application";
		};
		4CBC8A4720DAACBF00F9F779 /* Who's FasterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CBC8A5F20DAACBF00F9F779 /* Build configuration list for PBXNativeTarget "Who's FasterTests" */;
			buildPhases = (
				92551DEF047302FE58578685 /* [CP] Check Pods Manifest.lock */,
				4CBC8A4420DAACBF00F9F779 /* Sources */,
				4CBC8A4520DAACBF00F9F779 /* Frameworks */,
				4CBC8A4620DAACBF00F9F779 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4CBC8A4A20DAACBF00F9F779 /* PBXTargetDependency */,
			);
			name = "Who's FasterTests";
			productName = "Who's FasterTests";
			productReference = 4CBC8A4820DAACBF00F9F779 /* Who's FasterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4CBC8A5220DAACBF00F9F779 /* Who's FasterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CBC8A6220DAACBF00F9F779 /* Build configuration list for PBXNativeTarget "Who's FasterUITests" */;
			buildPhases = (
				614FE909AA2F2910B6F95436 /* [CP] Check Pods Manifest.lock */,
				4CBC8A4F20DAACBF00F9F779 /* Sources */,
				4CBC8A5020DAACBF00F9F779 /* Frameworks */,
				4CBC8A5120DAACBF00F9F779 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4CBC8A5520DAACBF00F9F779 /* PBXTargetDependency */,
			);
			name = "Who's FasterUITests";
			productName = "Who's FasterUITests";
			productReference = 4CBC8A5320DAACBF00F9F779 /* Who's FasterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CBC8A2C20DAACBC00F9F779 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Aayush R Kumar";
				TargetAttributes = {
					4CBC8A3320DAACBC00F9F779 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
					4CBC8A4720DAACBF00F9F779 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 4CBC8A3320DAACBC00F9F779;
					};
					4CBC8A5220DAACBF00F9F779 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 4CBC8A3320DAACBC00F9F779;
					};
				};
			};
			buildConfigurationList = 4CBC8A2F20DAACBC00F9F779 /* Build configuration list for PBXProject "Who's Faster" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CBC8A2B20DAACBC00F9F779;
			productRefGroup = 4CBC8A3520DAACBC00F9F779 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CBC8A3320DAACBC00F9F779 /* Who's Faster */,
				4CBC8A4720DAACBF00F9F779 /* Who's FasterTests */,
				4CBC8A5220DAACBF00F9F779 /* Who's FasterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CBC8A3220DAACBC00F9F779 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C538A2E216927CB00254F97 /* button_select-theme.png in Resources */,
				4C538A4221692C4B00254F97 /* button_choose-names.png in Resources */,
				4C538A5D216A5EC900254F97 /* Wrong-answer.mp4 in Resources */,
				4C538A2C2169275D00254F97 /* button_play-on-multiple-devices.png in Resources */,
				4C538A3E21692B8400254F97 /* button_copy-word.png in Resources */,
				4C2392D721D460CD0041784A /* Underwater in Resources */,
				4C538A5B216A5D4200254F97 /* Correct-answer.mp4 in Resources */,
				4C1DAA1221722BDC00107C1F /* button_make-a-game.png in Resources */,
				4C2392D921D461430041784A /* Chalkboard in Resources */,
				4CC0DA0021737CB4001EB0CF /* button_choose-game.png in Resources */,
				4C538A342169293C00254F97 /* button_color-matching.png in Resources */,
				4C538A362169294100254F97 /* button_start-color-matching.png in Resources */,
				4C2392D321D460310041784A /* Space in Resources */,
				4C1DAA1021721DF200107C1F /* button_pick-a-theme.png in Resources */,
				4C538A4421692C5100254F97 /* button_create-tournament.png in Resources */,
				4CBC8A4220DAACBF00F9F779 /* LaunchScreen.storyboard in Resources */,
				4C1DAA1421722BEA00107C1F /* button_join-a-game.png in Resources */,
				4C538A322169288000254F97 /* button-1.png in Resources */,
				4C538A3C21692B2000254F97 /* button_start-tap-button.png in Resources */,
				4C1DAA0E21721DE700107C1F /* button_make-a-theme.png in Resources */,
				4CC0D9FE21737CAC001EB0CF /* button_start.png in Resources */,
				4C538A302169287C00254F97 /* button_math.png in Resources */,
				4C538A4021692B8B00254F97 /* button_start-copy-word.png in Resources */,
				4CBC8A3F20DAACBF00F9F779 /* Assets.xcassets in Resources */,
				4C538A3821692A8200254F97 /* button_tap-button.png in Resources */,
				4C538A26216925A300254F97 /* button_play-on-this-device.png in Resources */,
				4CC0D9F22172835F001EB0CF /* Note in Resources */,
				4CBC8A3D20DAACBC00F9F779 /* Main.storyboard in Resources */,
				4C538A5F216A626300254F97 /* Whoosh.mp4 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CBC8A4620DAACBF00F9F779 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CBC8A5120DAACBF00F9F779 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		614FE909AA2F2910B6F95436 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Who's FasterUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		92551DEF047302FE58578685 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Who's FasterTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FEAFEC0777D0573C2AC5EDB3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Who's Faster-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CBC8A3020DAACBC00F9F779 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C1DAA03216A8A1500107C1F /* TableViewCell.swift in Sources */,
				4C3F56192104BDBD00EF4FF2 /* ColorMatchingViewController.swift in Sources */,
				4CDDCCE722CEAD6F00BCE45B /* MainOnlineViewController.swift in Sources */,
				4C4A5CA8225908F900046E96 /* ViewController4324234.swift in Sources */,
				4CD2BE8121D406230070D83A /* HelpTitleViewController.swift in Sources */,
				4C1DAA01216A89F000107C1F /* TableViewController.swift in Sources */,
				4C0AE284213D680F0072C740 /* SettingsTapViewController.swift in Sources */,
				4CFE7D0420F437E400F4295E /* ChooseNamesViewController.swift in Sources */,
				4C30981D21C6AFFD005DE9E9 /* BuyViewController.swift in Sources */,
				4CDDCD2622CFDC5600BCE45B /* test.m in Sources */,
				4CDDCCE922CEAE1300BCE45B /* MatchMakingViewController.swift in Sources */,
				4CD2BE7F21D406050070D83A /* HelpTBViewController.swift in Sources */,
				4CAE7546217BF5B6005D4F4C /* InviteViewController.swift in Sources */,
				4CBC8A3A20DAACBC00F9F779 /* ViewController.swift in Sources */,
				4CD2BE7B21D405C90070D83A /* HelpCMViewController.swift in Sources */,
				4CC0DA052173E425001EB0CF /* ThemeViewController.swift in Sources */,
				4CD2BE7921D405980070D83A /* HelpMathViewController.swift in Sources */,
				4CD2BE8321D4063E0070D83A /* HelpMDViewController.swift in Sources */,
				4C284EBB210917B200A189FF /* TitleViewController.swift in Sources */,
				4C30981B21C6AF00005DE9E9 /* IAPHandler.swift in Sources */,
				4C43115C2122256C00EFDFD7 /* MathViewController.swift in Sources */,
				4CCEC9F7218502F200BC3A4C /* DataManager.swift in Sources */,
				4CD0479A21DAA85F00F856AA /* AppDelegate.swift in Sources */,
				4C3F56172104B4FB00EF4FF2 /* SettingsCMViewController.swift in Sources */,
				4C1DAA18217231A400107C1F /* MakeGameViewController.swift in Sources */,
				4C1DAA0C21721A1900107C1F /* CustomThemeViewController.swift in Sources */,
				4CD2BE7D21D405E80070D83A /* HelpCWViewController.swift in Sources */,
				4CCEC9F52185023300BC3A4C /* MultiDeviceItem.swift in Sources */,
				4CEC365321566EA400857750 /* CopyWordViewController.swift in Sources */,
				4C31BDFB20FD09A1005DF501 /* Extension.swift in Sources */,
				4C0AE286213D68230072C740 /* TapViewController.swift in Sources */,
				4C538A59216A57DF00254F97 /* FirstPageViewController.swift in Sources */,
				4CD2BE8521D42CA40070D83A /* mainMDViewController.swift in Sources */,
				4CEC365521566F1500857750 /* SettingCWViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CBC8A4420DAACBF00F9F779 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CBC8A4D20DAACBF00F9F779 /* Who_s_FasterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CBC8A4F20DAACBF00F9F779 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CBC8A5820DAACBF00F9F779 /* Who_s_FasterUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4CBC8A4A20DAACBF00F9F779 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CBC8A3320DAACBC00F9F779 /* Who's Faster */;
			targetProxy = 4CBC8A4920DAACBF00F9F779 /* PBXContainerItemProxy */;
		};
		4CBC8A5520DAACBF00F9F779 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CBC8A3320DAACBC00F9F779 /* Who's Faster */;
			targetProxy = 4CBC8A5420DAACBF00F9F779 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4CBC8A3B20DAACBC00F9F779 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CBC8A3C20DAACBC00F9F779 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CBC8A4020DAACBF00F9F779 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CBC8A4120DAACBF00F9F779 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CBC8A5A20DAACBF00F9F779 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CBC8A5B20DAACBF00F9F779 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CBC8A5D20DAACBF00F9F779 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82211395AB00256F8B5CA343 /* Pods-Who's Faster.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A8JR9M9228;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Who\\'s\\ Faster",
					"$(PROJECT_DIR)/Who\\'s\\ Faster",
					"$(PROJECT_DIR)/Who\\'s\\ Faster",
				);
				INFOPLIST_FILE = "Who's Faster/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.CompuBaba.Who-s-Quicker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Who's Faster/Who's Faster-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_REFLECTION_METADATA_LEVEL = all;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64e armv7 armv7s arm64 x86_64";
			};
			name = Debug;
		};
		4CBC8A5E20DAACBF00F9F779 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2FFFC81F36056CEA76A55CB5 /* Pods-Who's Faster.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A8JR9M9228;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Who\\'s\\ Faster",
					"$(PROJECT_DIR)/Who\\'s\\ Faster",
					"$(PROJECT_DIR)/Who\\'s\\ Faster",
				);
				INFOPLIST_FILE = "Who's Faster/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.CompuBaba.Who-s-Quicker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Who's Faster/Who's Faster-Bridging-Header.h";
				SWIFT_REFLECTION_METADATA_LEVEL = all;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64e armv7 armv7s arm64 x86_64";
			};
			name = Release;
		};
		4CBC8A6020DAACBF00F9F779 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 640F51DAFCAB7F94E39A2A01 /* Pods-Who's FasterTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A8JR9M9228;
				INFOPLIST_FILE = "Who's FasterTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "compubaba.Who-s-FasterTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Who's Faster.app/Who's Faster";
			};
			name = Debug;
		};
		4CBC8A6120DAACBF00F9F779 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AFF8DC4F38A43AC62F6DA2E /* Pods-Who's FasterTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A8JR9M9228;
				INFOPLIST_FILE = "Who's FasterTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "compubaba.Who-s-FasterTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Who's Faster.app/Who's Faster";
			};
			name = Release;
		};
		4CBC8A6320DAACBF00F9F779 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47134A02936657797069133C /* Pods-Who's FasterUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A8JR9M9228;
				INFOPLIST_FILE = "Who's FasterUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "compubaba.Who-s-FasterUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Who's Faster";
			};
			name = Debug;
		};
		4CBC8A6420DAACBF00F9F779 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7649E6C963CC73AE2B62A78 /* Pods-Who's FasterUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A8JR9M9228;
				INFOPLIST_FILE = "Who's FasterUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "compubaba.Who-s-FasterUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Who's Faster";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CBC8A2F20DAACBC00F9F779 /* Build configuration list for PBXProject "Who's Faster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CBC8A5A20DAACBF00F9F779 /* Debug */,
				4CBC8A5B20DAACBF00F9F779 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CBC8A5C20DAACBF00F9F779 /* Build configuration list for PBXNativeTarget "Who's Faster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CBC8A5D20DAACBF00F9F779 /* Debug */,
				4CBC8A5E20DAACBF00F9F779 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CBC8A5F20DAACBF00F9F779 /* Build configuration list for PBXNativeTarget "Who's FasterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CBC8A6020DAACBF00F9F779 /* Debug */,
				4CBC8A6120DAACBF00F9F779 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CBC8A6220DAACBF00F9F779 /* Build configuration list for PBXNativeTarget "Who's FasterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CBC8A6320DAACBF00F9F779 /* Debug */,
				4CBC8A6420DAACBF00F9F779 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CBC8A2C20DAACBC00F9F779 /* Project object */;
}
